.m-info{
	background:#f7f7f7;padding:20px;font-size:14px;
	.blk{
		width:100%;border-radius:4px;background:#fff;height:40px;line-height:40px;margin-bottom:12px;
		input{padding-left:40px;width:100%;height:100%;border:0;}
		input[disabled]{background-color:#fff}
	}
	.source{background-position:10px -279px;}
	.destination{background-position:10px -183px;}
	.time{background-position:10px -231px;}
}

.m-drive{
	width:100%;padding-top: 10px;
	.item{
		position:relative;float:left;width:33.3%;border-right:1px solid #ddd;border-top:1px solid #ddd;border-bottom:1px solid #ddd;
		.ttl{height:38px;line-height:38px;text-align:center;}
		.img{width:60px;height:40px;margin:0 auto 10px;}
	}
	.item-1{
		color:#fbb121;
		&-active{border-top:1px solid #fbb121;border-bottom:1px solid transparent;}
		.img{background-position:4px -63px;}
		.u-trig{border-color: #fbb121 transparent transparent #fbb121;}
	}
	.item-2{
		color:#08bd04;
		&-active{border-top:1px solid #08bd04;border-bottom:1px solid transparent;}
		.img{background-position:11px 0;}
		.u-trig{border-color: #08bd04 transparent transparent #08bd04;}
	}
	.item-3{
		color:#56c0ea;border-right:0;
		&-active{border-top:1px solid #56c0ea;border-bottom:1px solid transparent;}
		.img{background-position:7px -124px;}
		.u-trig{border-color: #56c0ea transparent transparent #56c0ea;}
	}
}

.m-trip{
	padding:10px;font-size:14px;
	.ln{
		float:left;width:100%;line-height:32px;
		&-1{width:50%;}
		.wrd{padding-left:17px;}
	}
	/*.route{background-position:0 -355px;}*/
	.duration{background-position:0 -423px;}
	.distance{background-position:0 -326px;}
	.busy{background-position:0 -456px;}
	.description{background-position:0 -392px;}
	.cost{background-position:0 -628px;}
}

.m-plan{
	position:relative;margin:10px;background-color:#faf0cd;line-height:24px;font-size:14px;box-shadow: 0px 5px 5px #d4c4a3;border-radius: 18px;
	b{color:#ff3300;font-size:18px;}
	.ttl{color:#fff;font-size:20px;height:50px;line-height:50px;padding-left:20px;background: #fcb122;border-top-left-radius:18px;border-top-right-radius:18px;}
	.info{padding-top:10px;padding-left:20px;margin-bottom:20px;line-height: 30px;}
	.plan{background-position:20px -510px;padding-left:50px;}
	.confirm{padding-top:20px;padding-bottom: 20px;font-size: 16px;}
	.detail{
		margin-left:10px;color:#f90;
	}
}

.m-confirm{
	margin:10px 0;
	.tip{font-size:14px;margin:10px;line-height:24px;}
}

.m-messages {
	position: absolute; left: 0; right: 0; top: 0; z-index: 1000;
	.message-item {
	  position: absolute;
	  top: 0;
	  left: 0;
	  right: 0;
	  height: 44px;
	}
  }
.m-message {
	width: 100%; height: 0px; box-sizing: border-box; padding: 0 30px; overflow-y: hidden;
	background-color: #daeffd;font-size: 14px;color:#2b6a94; opacity: 0.2;
	transition: height 0.4s, opacity 0.4s;
	&.z-show{height: 44px; opacity: 1;}
  
	&-ok{ background-color: #daeffd; color: #2b6a94;}
	&-err{ background-color: #fddddd; color: #933432;}
	&-warn{ background-color: #fef6dd; color: #957d32;}
  
	.right {
	  float: right;
	  span {
		margin-right: 20px;
		border: 1px solid;
		border-radius: 3px;
		padding: 0px 5px;
		user-select: none;
		cursor: pointer;
	  }
	  .u-icn-close{margin-top: 10px;line-height: 24px;cursor: pointer;}
	}
	span {display: block; float: left; margin-top: 10px;line-height: 24px;}
}